[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = Droid Sans Mono 9
# font = Meslo LG S DZ Nerd Font Bold 9
font = Iosevka Term Semibold 10.5
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
geometry = 960x640
browser = xdg-open

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s

# tomorrow night
[colors]
foreground = #c5c8c6
foreground_bold = #ffffff
#foreground_dim = #888888
#background = #ededed
background = #1d1f21
#cursor = #aeafad

# if unset, will reverse foreground and background
highlight = #d6d6d6

# colors from color0 to color254 can be set
# Black + Grey
color0 = #1d1f21
color8 = #969896

# Red + Bright Red
color1 = #912226
color9 = #cc6666

# Green + Bright Green
color2 = #778900
color10 = #b5bd68

# Yellow (Orange) + Bright Yellow (Yellow)
color3 = #ae7b00
color11 = #f0c674

# Blue + Bright Blue
color4 = #1d2594
color12 = #81a2be

# Magenta (Purple) + Bright Magenta
color5 = #682a9b
color13 = #b294bb

# Cyan (Aqua) + Bright Cyan
color6 = #2b6651
color14 = #8abeb7

# Light Grey (Selection) + White (Current Line)
color7 = #929593
color15 = #ecebec

# [colors]
# # hard contrast: background = #1d2021
# background = #1d2021
# # medium background = #282828
# # soft contrast: background = #32302f
# foreground = #ebdbb2
# foreground_bold = #ebdbb2

# # dark0 + gray
# color0 = #282828
# color8 = #928374

# # neutral_red + bright_red
# color1 = #cc241d
# color9 = #fb4934

# # neutral_green + bright_green
# color2 = #98971a
# color10 = #b8bb26

# # neutral_yellow + bright_yellow
# color3 = #d79921
# color11 = #fabd2f

# # neutral_blue + bright_blue
# color4 = #458588
# color12 = #83a598

# # neutral_purple + bright_purple
# color5 = #b16286
# color13 = #d3869b

# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #8ec07c

# # light4 + light1
# color7 = #a89984
# color15 = #ebdbb2

# # vim: ft=dosini cms=#%s
